# Required
DB_ADMIN_PASSWORD=change-me
IMPORTER_PASSWORD=CHANGE_ME_generate_secure_password
CALIXTINUS_PASSWORD=CHANGE_ME_generate_secure_password

# Ports
POSTGRES_PORT=3650
POSTGREST_PORT=3651
MARTIN_PORT=3652
PGADMIN_PORT=3653
CADDY_PORT=8090

# Optional pgAdmin credentials (only used if starting pgAdmin container)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change-me
