# Connection details (required by run_sql.sh)
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3650
# postgres superuser admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superuser-changeme
# trailfox database
TRAILFOX_DB=itinerarius
# database admin user (rw, create schemas, tables etc)
DB_ADMIN_USER=gisuser
DB_ADMIN_PASSWORD=db-user-change-me
# application user (rw only)
APP_USER=calixtinus
APP_PASSWORD=CHANGE_ME_generate_secure_password

# Ports
POSTGREST_PORT=3651
MARTIN_PORT=3652
PGADMIN_PORT=3653

# Caddy reverse proxy port
CADDY_PORT=8090

# Optional pgAdmin credentials (only used if starting pgAdmin container)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change-me
